<!DOCTYPE html lang="en-US">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Qazaq Independent Directors</title>

    <link rel='stylesheet' id='reset-css' href='css/reset.css' type='text/css' media='all' />
    <link rel='stylesheet' id='superfish-css' href='css/superfish.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawsome-css' href='css/font-awsome/css/font-awesome.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='orbit-css-css' href='css/orbit.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css' href='css/style_forum.css' type='text/css' media='all' />

    <link rel='stylesheet' id='color-scheme-css' href='css/color/green.css' type='text/css' media='all' />
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
    <script type='text/javascript' src='js/jquery.carouFredSel-6.2.1-packed.js'></script>
    <script type='text/javascript' src='js/hoverIntent.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/orbit.min.js'></script>
    <script src="js/css3-mediaqueries.js"></script>
</head>

<body class="page page-id-56 page-template-default">

    <!-- Start Header -->
    <div class="container zerogrid">
        <div class="col-full">
            <div class="wrap-col">
                <div id="header-nav-container">

                    <a href="index.html">
                        <img src="images/logo.png" id="logo" />
                    </a>

                    <!-- Navigation Menu -->

                    <ul class="sf-menu">
                        <li class="menu-item current-menu-item"><a href="index.html">Главная</a></li>
                        <li class="menu-item"><a href="#">Новости</a></li>
                        <li class="menu-item"><a href="#">Кейсы</a></li>
                        <li class="menu-item"><a href="forum.html">Форум</a></li>
                        <li class="menu-item"><a href="profiles.html">Профили</a></li>
                        <li class="menu-item"><a href="about.html">О нас</a></li>
                    </ul>
                    <!-- End Navigation Menu -->
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="spacing-30"></div>
    <!-- End Header -->

    <div class="container zerogrid">
        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>Название 2 категории форума</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 1</a></h4>
                        <p>Описание для публикации постов темы 1</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 2</a></h4>
                        <p>Описание для публикации постов темы 2</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 3</a></h4>
                        <p>Описание для публикации постов темы 3</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 4</a></h4>
                        <p>Описание для публикации постов темы 4</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 5</a></h4>
                        <p>Описание для публикации постов темы 5</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
            </div>
            <br>
            <!--More-->
            
            <div class="subforum">
                <div class="subforum-title">
                    <h1>Название 2 категории форума</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 1</a></h4>
                        <p>Описание для публикации постов темы 1</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 2</a></h4>
                        <p>Описание для публикации постов темы 2</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 3</a></h4>
                        <p>Описание для публикации постов темы 3</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 4</a></h4>
                        <p>Описание для публикации постов темы 4</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Тема 5</a></h4>
                        <p>Описание для публикации постов темы 5</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 поста | 12 комментариев</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Последнее обновление</a></b> от пользователя <a href="profile.html">Аскаров Аскар</a> 
                        <br>от <small>6 декабря 2022</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Start Footer -->
    <div class="spacing-30"></div>
    <div class="container zerogrid">
        <div id="footer-container" class="col-full">
            <div class="wrap-col">
                <!-- Footer Copyright -->
                <p>Copyright &copy; 2022 <a href="http://ecomeken.kz">Ecomeken.kz</a> Все права зарегистрированы.</p>
                <!-- End Footer Copyright -->

                <!-- Footer Logo -->
                <img src="images/footer-logo.png" id="footer-logo" />
                <!-- End Footer Logo -->

                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- End Footer -->


</body>

</html>